[
	(
		speed: 0.9,
		path: "fishy_back.png",
		tile_size: (256.0, 596.0),
		cols: 1,
		rows: 1,
		scale: 1.25,
		z: 0.0,
		transition_factor: 1.2,
	),
	(
		speed: 0.8,
		path: "fishy_middle_1.png",
		tile_size: (256.0, 596.0),
		cols: 1,
		rows: 1,
		scale: 1.25,
		z: 1.0,
		transition_factor: 1.2,
	),
	(
		speed: 0.6,
		path: "fishy_middle_2.png",
		tile_size: (256.0, 596.0),
		cols: 1,
		rows: 1,
		scale: 1.25,
		z: 2.0,
		transition_factor: 1.2,
	),
	(
		speed: 0.5,
		path: "fishy_middle_3.png",
		tile_size: (256.0, 596.0),
		cols: 1,
		rows: 1,
		scale: 1.25,
		z: 3.0,
		transition_factor: 1.2,
	),
	(
		speed: 0.4,
		path: "fishy_middle_4.png",
		tile_size: (256.0, 596.0),
		cols: 1,
		rows: 1,
		scale: 1.25,
		z: 4.0,
		transition_factor: 1.2,
	),
	(
		speed: 0.2,
		path: "fishy_front.png",
		tile_size: (256.0, 596.0),
		cols: 1,
		rows: 1,
		scale: 1.25,
		z: 5.0,
		transition_factor: 1.2,
	),
]